*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size:100% 100%;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.2);
            position: relative;
            .song-img{
                position: relative;
                 width: 70%;
                 height: 0;
                 padding-top: 70%;
                //  border: 1px solid #000;
                 margin: 0 auto;
                 .img-box{
                     position: absolute;
                     top: 0;
                     right: 0;
                     bottom: 0;
                     left: 0;
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     border-radius: 50%;
                     background-color: #000; 
                     img{
                         width: 75%;
                         height: 75%;
                         border-radius: 50%;
                     }
                 }
            }
            .song-info{
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                // border: 1px solid #000;
                color: #fff;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro{
                display: flex;
                .cur-time,
                .all-time{
                    width: 60px;
                    height: 40px;
                    line-height: 40px;
                    color: #fff;
                    text-align: center;
                }
                .pro-wrap{
                    flex:1;
                    position: relative;
                    overflow: hidden;
                    .pro-bottom,
                    .pro-top{
                        width: 100%;
                        height: 2px;
                        position: absolute;
                        top: 50%;
                        margin-top: -1px; 
                    }
                    .pro-bottom{
                        background-color: #fff;
                    }
                    .pro-top{
                        background-color: rgba(255,255,255,0.6);
                        transform: translateX(-100%);
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .spot{
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            display: flex;
                            right: -13px;
                            justify-content: center;
                            align-items: center;
                            &::before {
                               content: '';
                               display: block;
                               width: 6px;
                               height: 6px;
                               background-color: #fff;
                               border-radius: 50%;
                           }
                        }
                    }
                }
            }
            .control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                display: flex;
                background-color: rgba(0,0,0,0.6);
                .btn{
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like{
                    background-image: url(../img/icon-like.png);
                    &.liking{
                        background-image: url(../img/icon-like-solid.png)
                    }
                }
                .prev{
                    background-image: url(../img/icon-prev.png)
                }
                .play{
                    background-image: url(../img/icon-play.png);
                    &.playing{
                        background-image:url(../img/icon-pause.png)
                    }
                }
                .next{
                    background-image: url(../img/icon-next.png)
                }
                .list{
                    background-image: url(../img/icon-list.png)
                }
            }
        }
    }
}